{
  "name": "@kitledger/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-api": "typedoc --out public/api/netsuite-auth ../packages/netsuite-auth/src/index.ts",
    "dev": "pnpm generate-api && vitepress dev",
    "build": "pnpm generate-api && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "typedoc": "^0.26.11",
    "typescript": "npm:typescript@6",
    "vitepress": "next",
    "vue": "^3.4.0"
  }
}
